<!DOCTYPE html>
<html>
<head>
   <title>Home</title>
</head>
<body>
    <h1>Johanna Luangxay</h1>
    <ul>
        <li>Rock Climbing</li>
        <li>Reading</li>
        <li>Painting</li>
    </ul>
</body>
</html>